#container {
  width: 80%;
  height: 300px;
  border: 2px solid black;
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: flex-start;
}

#yellow {
  align-self: flex-start;
  flex-basis: 50px;
  flex-grow: 1;
}

#pink {
  align-self: flex-start;
  flex: 1 50px;
}

h1 {
  text-align: center;
  transition: 1.5s;
}

h1:hover {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 50px;
}

#container div {
  height: 50px;
  width: 100px;
  text-align: center;
  color: white;
  text-decoration-color: brown;
  font-size: 1.5em;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding-top: 10px;
  border-radius: 10px;
  margin: 5px;
}

.container {
  width: 600px;
  height: 300px;
  background-color: green;
  margin: 10px auto;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  grid-gap: 10px 10px;
  place-items: center;

}

.item {
  width: 100px;
  height: 50px;
  background-color: red;
  border: 2px solid black;
  text-align: center;
}

.one {
  grid-column: 1/3;
  grid-row: 1/3;
  justify-self: start;
}

.three {
  grid-row: 2/4;
}